{
  "name": "qlab-telegram-bot",
  "version": "1.0.0",
  "description": "Conversational AI assistant for QLAB POS system via Telegram",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "telegram",
    "bot",
    "ai",
    "pos",
    "assistant",
    "conversational",
    "business"
  ],
  "author": "QLAB Systems",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.15.6",
    "openai": "^4.28.4",
    "firebase-admin": "^12.0.0",
    "redis": "^4.6.13",
    "zod": "^3.22.4",
    "date-fns": "^3.3.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/lodash": "^4.14.202",
    "typescript": "^5.3.3",
    "tsx": "^4.7.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
